ea4bc82a6ad023ab7ee23ee620429895
::res://::1764266620
DEVELOPMENT_ROADMAP.md::TextFile::-1::1764199111::0::1::::<><>::
GAME_DESIGN_DOCUMENT.md::TextFile::-1::1764199111::0::1::::<><>::
icon.svg::CompressedTexture2D::1726239004707729610::1764199111::1764266378::1::::<><>::
PROJECT_STRUCTURE.md::TextFile::-1::1764233673::0::1::::<><>::
README.md::TextFile::-1::1764256546::0::1::::<><>::
REPOSITORY_ISSUES_REPORT.md::TextFile::-1::1764262334::0::1::::<><>::
UI_SYSTEM_DOCUMENTATION.md::TextFile::-1::1764256546::0::1::::<><>::
::res://assets/::1764255135
::res://assets/fx/::1764195367
::res://assets/sounds/::1764195367
::res://assets/sprites/::1764195367
::res://assets/themes/::1764255158
dark_fantasy_theme.tres::Theme::2731290041459248196::1764256546::0::1::::<><>::
::res://autoload/::1764262459
DataLoader.gd::GDScript::-1::1764233673::0::1::::<>Node<>::
EventBus.gd::GDScript::-1::1764253406::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1764233673::0::1::::<>Node<>::
::res://data/::1764256096
classes.json::JSON::-1::1764256546::0::1::::<><>::
economy.json::JSON::-1::1764256546::0::1::::<><>::
::res://data/classes/::1764250411
advanced_classes.json::JSON::-1::1764253406::0::1::::<><>::
::res://data/crafting/::1764253811
recipes.json::JSON::-1::1764256546::0::1::::<><>::
::res://data/economy/::1764254231
economyConfig.json::JSON::-1::1764253406::0::1::::<><>::
shop_system.json::JSON::-1::1764256546::0::1::::<><>::
::res://data/examples/::1764232331
save_data_example.json::JSON::-1::1764233673::0::1::::<><>::
::res://data/guilds/::1764250513
guild_system.json::JSON::-1::1764253406::0::1::::<><>::
::res://data/json/::1764200178
base_attributes.json::JSON::-1::1764199110::0::1::::<><>::
classes.json::JSON::-1::1764199110::0::1::::<><>::
dialogues.json::JSON::-1::1764199111::0::1::::<><>::
dungeons.json::JSON::-1::1764199110::0::1::::<><>::
enemies.json::JSON::-1::1764199111::0::1::::<><>::
items.json::JSON::-1::1764199110::0::1::::<><>::
npcs.json::JSON::-1::1764199111::0::1::::<><>::
quests.json::JSON::-1::1764199111::0::1::::<><>::
races.json::JSON::-1::1764199110::0::1::::<><>::
spells.json::JSON::-1::1764199110::0::1::::<><>::
::res://data/lore/::1764198431
factions.json::JSON::-1::1764199111::0::1::::<><>::
opening_cinematic.json::JSON::-1::1764199111::0::1::::<><>::
world_timeline.json::JSON::-1::1764199111::0::1::::<><>::
::res://data/mounts/::1764233982
mountList.json::JSON::-1::1764233674::0::1::::<><>::
mount_config.json::JSON::-1::1764253406::0::1::::<><>::
::res://data/pets/::1764249585
pets.json::JSON::-1::1764253406::0::1::::<><>::
pet_config.json::JSON::-1::1764253406::0::1::::<><>::
::res://data/pvp/::1764250672
pvp_system.json::JSON::-1::1764253406::0::1::::<><>::
::res://data/raids/::1764250839
raid_system.json::JSON::-1::1764253406::0::1::::<><>::
::res://data/skills/::1764253993
skill_trees.json::JSON::-1::1764256546::0::1::::<><>::
::res://examples/::1764262459
MountSystemExample.gd::GDScript::-1::1764253406::0::1::::<>Node<>::
PetSystemExample.gd::GDScript::-1::1764253406::0::1::::<>Node<>::
::res://scenes/::1764199690
free_zone_test.tscn::PackedScene::2732019406932939792::1764199111::0::1::::<><>::uid://bwcjxdlkjhyig::::res://scenes/player.tscn<>res://scripts/systems/pvp_zone_manager.gd
menu_settings.tscn::PackedScene::6171084689527771255::1764199111::0::1::::<><>::res://scripts/ui/menu_settings.gd
::res://scenes/core/::1764199690
::res://scenes/dungeons/::1764195836
DungeonBase.tscn::PackedScene::7139464225594045317::1764199111::0::1::::<><>::res://scripts/systems/dungeon_controller.gd
::res://scenes/enemies/::1764195357
::res://scenes/player/::1764195830
Player.tscn::PackedScene::4652212537605472924::1764199111::0::1::::<><>::res://scripts/entities/player_controller.gd
::res://scenes/ui/::1764255132
GameHUD.tscn::PackedScene::5499277247064063948::1764199111::0::1::::<><>::res://scripts/ui/game_hud.gd
main_menu.tscn::PackedScene::8245999401569591256::1764199111::0::1::::<><>::res://scripts/ui/main_menu.gd
::res://scenes/ui/hud/::1764255284
GameHUD.tscn::PackedScene::7104620258819585745::1764256546::0::1::::<><>::res://scripts/ui/hud/GameHUD.gd
::res://scenes/ui/menus/::1764262089
AdvancedCraftingUI.tscn::PackedScene::8498689490350609547::1764262334::0::1::::<><>::res://scripts/ui/menus/AdvancedCraftingUI.gd
AdvancedInventoryUI.tscn::PackedScene::3157701885591761064::1764262334::0::1::::<><>::res://scripts/ui/menus/AdvancedInventoryUI.gd
EquipmentUI.tscn::PackedScene::5465064559375854141::1764262334::0::1::::<><>::res://scripts/ui/menus/EquipmentUI.gd
OptionsMenu.tscn::PackedScene::3568033552500724482::1764256546::0::1::::<><>::res://scripts/ui/menus/OptionsMenu.gd
PauseMenu.tscn::PackedScene::6048748046802888561::1764256546::0::1::::<><>::res://scripts/ui/menus/PauseMenu.gd<>res://scripts/ui/themes/UIThemeManager.gd
::res://scenes/ui/popups/::1764255132
::res://scenes/world/::1764196166
world_test.tscn::PackedScene::3911833027129284941::1764199111::0::1::::<><>::res://scripts/world/world_test.gd
::res://scripts/::1764256033
::res://scripts/autoloads/::1764262459
GameDatabase.gd::GDScript::-1::1764256546::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1764256546::0::1::::<>Node<>::
::res://scripts/entities/::1764262460
basic_enemy.gd::GDScript::-1::1764199111::0::1::::BasicEnemy<>CharacterBody2D<>::
enemy_base.gd::GDScript::-1::1764199111::0::1::::EnemyBase<>CharacterBody2D<>::
EquipmentSystem.gd::GDScript::-1::1764233673::0::1::::EquipmentSystem<>Node<>::
PlayerController.gd::GDScript::-1::1764233673::0::1::::PlayerController<>CharacterBody2D<>::
PlayerStats.gd::GDScript::-1::1764233673::0::1::::PlayerStats<>Node<>::
player_controller.gd::GDScript::-1::1764199111::0::1::::PlayerController<>CharacterBody2D<>::
::res://scripts/save/::1764262460
SaveIntegration.gd::GDScript::-1::1764233673::0::1::::SaveIntegration<>Node<>::
SaveManager.gd::GDScript::-1::1764233673::0::1::::SaveManager<>Node<>::
SaveSystemTest.gd::GDScript::-1::1764233673::0::1::::SaveSystemTest<>Control<>::
::res://scripts/systems/::1764262460
combat_system.gd::GDScript::-1::1764199111::0::1::::CombatSystem<>Node<>::
config_manager.gd::GDScript::-1::1764199111::0::1::::ConfigManager<>Node<>::
DialogueSystem.gd::GDScript::-1::1764233673::0::1::::DialogueSystem<>Node<>::
DungeonSystem.gd::GDScript::-1::1764233673::0::1::::DungeonSystem<>Node<>::
dungeon_controller.gd::GDScript::-1::1764199111::0::1::::DungeonController<>Node2D<>::
item_system.gd::GDScript::-1::1764199111::0::1::::ItemSystem<>Node<>::
LootSystem.gd::GDScript::-1::1764233673::0::1::::LootSystem<>Node<>::
loot_system.gd::GDScript::-1::1764199111::0::1::::LootSystem<>Node<>::
NPCController.gd::GDScript::-1::1764199111::0::1::::NPCController<>Node2D<>::
NPCSystem.gd::GDScript::-1::1764233673::0::1::::NPCSystem<>Node<>::
PlayerProgression.gd::GDScript::-1::1764233673::0::1::::PlayerProgression<>Node<>::
pvp_zone_manager.gd::GDScript::-1::1764199111::0::1::::PVPZoneManager<>Node<>::
QuestSystem.gd::GDScript::-1::1764233673::0::1::::QuestSystem<>Node<>::
quest_system.gd::GDScript::-1::1764199111::0::1::::QuestSystem<>Node<>::
::res://scripts/ui/::1764262461
game_hud.gd::GDScript::-1::1764199111::0::1::::GameHUD<>Control<>::
hud_controller.gd::GDScript::-1::1764199111::0::1::::HUDController<>Control<>::
main_menu.gd::GDScript::-1::1764199111::0::1::::<>Control<>::
menu_settings.gd::GDScript::-1::1764199111::0::1::::MenuSettings<>Control<>::
popup_notification.gd::GDScript::-1::1764199111::0::1::::PopupNotification<>Control<>::
UIManager.gd::GDScript::-1::1764256546::0::1::::UIManager<>CanvasLayer<>::
xp_bar.gd::GDScript::-1::1764199111::0::1::::XPBar<>ProgressBar<>::
::res://scripts/ui/equipment/::1764262460
EquipmentSlot.gd::GDScript::-1::1764256546::0::1::::EquipmentSlot<>Control<>::
::res://scripts/ui/hud/::1764262460
GameHUD.gd::GDScript::-1::1764256546::0::1::::GameHUD<>Control<>::
MainHUD.gd::GDScript::-1::1764233673::0::1::::MainHUD<>Control<>::
Minimap.gd::GDScript::-1::1764256546::0::1::::Minimap<>Control<>::
::res://scripts/ui/inventory/::1764262460
InventorySlot.gd::GDScript::-1::1764256546::0::1::::InventorySlot<>Control<>::
::res://scripts/ui/menus/::1764262461
AdvancedCraftingUI.gd::GDScript::-1::1764256546::0::1::::AdvancedCraftingUI<>Control<>::
AdvancedInventoryUI.gd::GDScript::-1::1764256546::0::1::::AdvancedInventoryUI<>Control<>::
BossFightUI.gd::GDScript::-1::1764256546::0::1::::BossFightUI<>Control<>::
CraftingUI.gd::GDScript::-1::1764256546::0::1::::CraftingUI<>Control<>::
DialogueUI.gd::GDScript::-1::1764233673::0::1::::DialogueUI<>Control<>::
EquipmentUI.gd::GDScript::-1::1764256546::0::1::::EquipmentUI<>Control<>::
InventoryUI.gd::GDScript::-1::1764233673::0::1::::InventoryUI<>Control<>::
MainMenu.gd::GDScript::-1::1764233673::0::1::::MainMenu<>Control<>::
OptionsMenu.gd::GDScript::-1::1764256546::0::1::::OptionsMenu<>Control<>::
PauseMenu.gd::GDScript::-1::1764266567::0::1::::PauseMenu<>Control<>::
QuestJournal.gd::GDScript::-1::1764233673::0::1::::QuestJournal<>Control<>::
ShopUI.gd::GDScript::-1::1764256546::0::1::::ShopUI<>Control<>::
SkillTreeUI.gd::GDScript::-1::1764256546::0::1::::SkillTreeUI<>Control<>::
::res://scripts/ui/popups/::1764262461
PopupManager.gd::GDScript::-1::1764256546::0::1::::PopupManager<>Control<>::
::res://scripts/ui/themes/::1764262461
UIThemeManager.gd::GDScript::-1::1764256546::0::1::::UIThemeManager<>Resource<>::
::res://scripts/utils/::1764262461
game_utils.gd::GDScript::-1::1764199111::0::1::::GameUtils<>Node<>::
math_utils.gd::GDScript::-1::1764199111::0::1::::MathUtils<>Node<>::
::res://scripts/world/::1764262461
world_test.gd::GDScript::-1::1764199111::0::1::::<>Node2D<>::
::res://systems/::1764250982
::res://systems/ai/::1764262461
AIBehaviors.gd::GDScript::-1::1764233674::0::1::::AIBehaviors<>Node<>::
AIBehaviorTree.gd::GDScript::-1::1764233673::0::1::::AIBehaviorTree<>Node<>::
AIController.gd::GDScript::-1::1764233673::0::1::::AIController<>Node<>::
AIManager.gd::GDScript::-1::1764233674::0::1::::AIManager<>Node<>::
AISenses.gd::GDScript::-1::1764233673::0::1::::AISenses<>Node<>::
AIStateMachine.gd::GDScript::-1::1764233674::0::1::::AIStateMachine<>Node<>::
AI_Integration_Notes.md::TextFile::-1::1764233674::0::1::::<><>::
BossAI.gd::GDScript::-1::1764233674::0::1::::BossAI<>AIController<>::
::res://systems/classes/::1764262461
AdvancedClassSystem.gd::GDScript::-1::1764253406::0::1::::AdvancedClassSystem<>Node<>::
::res://systems/guilds/::1764262461
GuildSystem.gd::GDScript::-1::1764253406::0::1::::GuildSystem<>Node<>::
::res://systems/mounts/::1764262461
Mount.gd::GDScript::-1::1764253406::0::1::::Mount<>Resource<>::
MountComponent.gd::GDScript::-1::1764253406::0::1::::MountComponent<>Component<>::
MountInputSystem.gd::GDScript::-1::1764253406::0::1::::MountInputSystem<>System<>::
MountManager.gd::GDScript::-1::1764253406::0::1::::MountManager<>Node<>::
MountSystem.gd::GDScript::-1::1764253406::0::1::::MountSystem<>System<>::
::res://systems/pets/::1764262461
Pet.gd::GDScript::-1::1764253406::0::1::::Pet<>Resource<>::
PetComponent.gd::GDScript::-1::1764253406::0::1::::PetComponent<>Component<>::
PetManager.gd::GDScript::-1::1764253406::0::1::::PetManager<>Node<>::
PetSystem.gd::GDScript::-1::1764253406::0::1::::PetSystem<>System<>::
::res://systems/pvp/::1764262461
PvPSystem.gd::GDScript::-1::1764253407::0::1::::PvPSystem<>Node<>::
::res://systems/raids/::1764262461
RaidSystem.gd::GDScript::-1::1764253407::0::1::::RaidSystem<>Node<>::
::res://ui/::1764249484
::res://ui/components/::1764262461
SaveSlot.gd::GDScript::-1::1764233673::0::1::::SaveSlot<>Control<>::
::res://ui/menus/::1764262461
SaveLoadUI.gd::GDScript::-1::1764233673::0::1::::SaveLoadUI<>Control<>::
::res://ui/mounts/::1764262461
MountUI.gd::GDScript::-1::1764253406::0::1::::MountUI<>Control<>::
MountUI.tscn::PackedScene::7101048673045805235::1764253406::0::1::::<><>::res://ui/mounts/MountUI.gd
::res://ui/pets/::1764262461
PetUI.gd::GDScript::-1::1764253406::0::1::::PetUI<>Control<>::
PetUI.tscn::PackedScene::4648633696324633168::1764253406::0::1::::<><>::res://ui/pets/PetUI.gd
