63f7b34db8d8cdea90c76aacccf841ec
::res://::1764262454
DEVELOPMENT_ROADMAP.md::TextFile::-1::1764199111::0::1::::<><><>0<>0<><>::
GAME_DESIGN_DOCUMENT.md::TextFile::-1::1764199111::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1726239004707729610::1764199111::1764262462::1::::<><><>0<>0<>418ed8e51d01805cd99eff89d13c7134<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROJECT_STRUCTURE.md::TextFile::-1::1764233673::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1764256546::0::1::::<><><>0<>0<><>::
REPOSITORY_ISSUES_REPORT.md::TextFile::-1::1764262334::0::1::::<><><>0<>0<><>::
UI_SYSTEM_DOCUMENTATION.md::TextFile::-1::1764256546::0::1::::<><><>0<>0<><>::
::res://assets/::1764255135
::res://assets/fx/::1764195367
::res://assets/sounds/::1764195367
::res://assets/sprites/::1764195367
::res://assets/themes/::1764255158
dark_fantasy_theme.tres::Theme::2731290041459248196::1764256546::0::1::::<><><>0<>0<><>::
::res://autoload/::1764195525
DataLoader.gd::GDScript::1140697002421385791::1764233673::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::3081136750592067209::1764253406::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::9166150879492987972::1764233673::0::1::::<>Node<><>0<>0<><>::
::res://data/::1764256096
classes.json::JSON::-1::1764256546::0::1::::<><><>0<>0<><>::
economy.json::JSON::-1::1764256546::0::1::::<><><>0<>0<><>::
::res://data/classes/::1764250411
advanced_classes.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
::res://data/crafting/::1764253811
recipes.json::JSON::-1::1764256546::0::1::::<><><>0<>0<><>::
::res://data/economy/::1764254231
economyConfig.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
shop_system.json::JSON::-1::1764256546::0::1::::<><><>0<>0<><>::
::res://data/examples/::1764232331
save_data_example.json::JSON::-1::1764233673::0::1::::<><><>0<>0<><>::
::res://data/guilds/::1764250513
guild_system.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
::res://data/json/::1764200178
base_attributes.json::JSON::-1::1764199110::0::1::::<><><>0<>0<><>::
classes.json::JSON::-1::1764199110::0::1::::<><><>0<>0<><>::
dialogues.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
dungeons.json::JSON::-1::1764199110::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1764199110::0::1::::<><><>0<>0<><>::
npcs.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
quests.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
races.json::JSON::-1::1764199110::0::1::::<><><>0<>0<><>::
spells.json::JSON::-1::1764199110::0::1::::<><><>0<>0<><>::
::res://data/lore/::1764198431
factions.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
opening_cinematic.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
world_timeline.json::JSON::-1::1764199111::0::1::::<><><>0<>0<><>::
::res://data/mounts/::1764233982
mountList.json::JSON::-1::1764233674::0::1::::<><><>0<>0<><>::
mount_config.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
::res://data/pets/::1764249585
pets.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
pet_config.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
::res://data/pvp/::1764250672
pvp_system.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
::res://data/raids/::1764250839
raid_system.json::JSON::-1::1764253406::0::1::::<><><>0<>0<><>::
::res://data/skills/::1764253993
skill_trees.json::JSON::-1::1764256546::0::1::::<><><>0<>0<><>::
::res://examples/::1764249632
MountSystemExample.gd::GDScript::8758381024593505287::1764253406::0::1::::<>Node<><>0<>0<><>::
PetSystemExample.gd::GDScript::686934474628926533::1764253406::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1764199690
free_zone_test.tscn::PackedScene::2732019406932939792::1764199111::0::1::::<><><>0<>0<><>::uid://bwcjxdlkjhyig::::res://scenes/player.tscn<>res://scripts/systems/pvp_zone_manager.gd
menu_settings.tscn::PackedScene::6171084689527771255::1764199111::0::1::::<><><>0<>0<><>::res://scripts/ui/menu_settings.gd
::res://scenes/core/::1764199690
::res://scenes/dungeons/::1764195836
DungeonBase.tscn::PackedScene::7139464225594045317::1764199111::0::1::::<><><>0<>0<><>::res://scripts/systems/dungeon_controller.gd
::res://scenes/enemies/::1764195357
::res://scenes/player/::1764195830
Player.tscn::PackedScene::4652212537605472924::1764199111::0::1::::<><><>0<>0<><>::res://scripts/entities/player_controller.gd
::res://scenes/ui/::1764255132
GameHUD.tscn::PackedScene::5499277247064063948::1764199111::0::1::::<><><>0<>0<><>::res://scripts/ui/game_hud.gd
main_menu.tscn::PackedScene::8245999401569591256::1764199111::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scenes/ui/hud/::1764255284
GameHUD.tscn::PackedScene::7104620258819585745::1764256546::0::1::::<><><>0<>0<><>::res://scripts/ui/hud/GameHUD.gd
::res://scenes/ui/menus/::1764262089
AdvancedCraftingUI.tscn::PackedScene::8498689490350609547::1764262334::0::1::::<><><>0<>0<><>::res://scripts/ui/menus/AdvancedCraftingUI.gd
AdvancedInventoryUI.tscn::PackedScene::3157701885591761064::1764262334::0::1::::<><><>0<>0<><>::res://scripts/ui/menus/AdvancedInventoryUI.gd
EquipmentUI.tscn::PackedScene::5465064559375854141::1764262334::0::1::::<><><>0<>0<><>::res://scripts/ui/menus/EquipmentUI.gd
OptionsMenu.tscn::PackedScene::3568033552500724482::1764256546::0::1::::<><><>0<>0<><>::res://scripts/ui/menus/OptionsMenu.gd
PauseMenu.tscn::PackedScene::6048748046802888561::1764256546::0::1::::<><><>0<>0<><>::res://scripts/ui/menus/PauseMenu.gd<>res://scripts/ui/themes/UIThemeManager.gd
::res://scenes/ui/popups/::1764255132
::res://scenes/world/::1764196166
world_test.tscn::PackedScene::3911833027129284941::1764199111::0::1::::<><><>0<>0<><>::res://scripts/world/world_test.gd
::res://scripts/::1764256033
::res://scripts/autoloads/::1764256214
GameDatabase.gd::GDScript::6845637660490766873::1764256546::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::609680293449180902::1764256546::0::1::::<>Node<><>0<>0<><>::
::res://scripts/entities/::1764199675
basic_enemy.gd::GDScript::1985818433770335824::1764199111::0::1::::BasicEnemy<>CharacterBody2D<><>0<>0<><>::
enemy_base.gd::GDScript::2809134020385985997::1764199111::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
EquipmentSystem.gd::GDScript::1614112244582053343::1764233673::0::1::::EquipmentSystem<>Node<><>0<>0<><>::
PlayerController.gd::GDScript::895077338503390768::1764233673::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
PlayerStats.gd::GDScript::1858127563069813901::1764233673::0::1::::PlayerStats<>Node<><>0<>0<><>::
player_controller.gd::GDScript::9221747476204761638::1764199111::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
::res://scripts/save/::1764232615
SaveIntegration.gd::GDScript::3654852691301968419::1764233673::0::1::::SaveIntegration<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::7675556873782556398::1764233673::0::1::::SaveManager<>Node<><>0<>0<><>::
SaveSystemTest.gd::GDScript::2941486764467765230::1764233673::0::1::::SaveSystemTest<>Control<><>0<>0<><>::
::res://scripts/systems/::1764200652
combat_system.gd::GDScript::1568418911017831077::1764199111::0::1::::CombatSystem<>Node<><>0<>0<><>::
config_manager.gd::GDScript::144145874114954657::1764199111::0::1::::ConfigManager<>Node<><>0<>0<><>::
DialogueSystem.gd::GDScript::3197285629715215557::1764233673::0::1::::DialogueSystem<>Node<><>0<>0<><>::
DungeonSystem.gd::GDScript::2016412920013184007::1764233673::0::1::::DungeonSystem<>Node<><>0<>0<><>::
dungeon_controller.gd::GDScript::3131329076271490319::1764199111::0::1::::DungeonController<>Node2D<><>0<>0<><>::
item_system.gd::GDScript::2347510423006161669::1764199111::0::1::::ItemSystem<>Node<><>0<>0<><>::
LootSystem.gd::GDScript::4985889794898142453::1764233673::0::1::::LootSystem<>Node<><>0<>0<><>::
loot_system.gd::GDScript::2292434814405058095::1764199111::0::1::::LootSystem<>Node<><>0<>0<><>::
NPCController.gd::GDScript::8416806897458152759::1764199111::0::1::::NPCController<>Node2D<><>0<>0<><>::
NPCSystem.gd::GDScript::1186209385614643604::1764233673::0::1::::NPCSystem<>Node<><>0<>0<><>::
PlayerProgression.gd::GDScript::2191380901989381116::1764233673::0::1::::PlayerProgression<>Node<><>0<>0<><>::
pvp_zone_manager.gd::GDScript::2244091394155764374::1764199111::0::1::::PVPZoneManager<>Node<><>0<>0<><>::
QuestSystem.gd::GDScript::7630118472128448961::1764233673::0::1::::QuestSystem<>Node<><>0<>0<><>::
quest_system.gd::GDScript::1186458652442585948::1764199111::0::1::::QuestSystem<>Node<><>0<>0<><>::
::res://scripts/ui/::1764255773
game_hud.gd::GDScript::7180104458404370401::1764199111::0::1::::GameHUD<>Control<><>0<>0<><>::
hud_controller.gd::GDScript::7488912276638237814::1764199111::0::1::::HUDController<>Control<><>0<>0<><>::
main_menu.gd::GDScript::1093967333278751057::1764199111::0::1::::<>Control<><>0<>0<><>::
menu_settings.gd::GDScript::7596961388091802213::1764199111::0::1::::MenuSettings<>Control<><>0<>0<><>::
popup_notification.gd::GDScript::290687596298367810::1764199111::0::1::::PopupNotification<>Control<><>0<>0<><>::
UIManager.gd::GDScript::5624938367530671132::1764256546::0::1::::UIManager<>CanvasLayer<><>0<>0<><>::
xp_bar.gd::GDScript::5149918723381971175::1764199111::0::1::::XPBar<>ProgressBar<><>0<>0<><>::
::res://scripts/ui/equipment/::1764255773
EquipmentSlot.gd::GDScript::8708910058352395089::1764256546::0::1::::EquipmentSlot<>Control<><>0<>0<><>::
::res://scripts/ui/hud/::1764255263
GameHUD.gd::GDScript::3674496803859104789::1764256546::0::1::::GameHUD<>Control<><>0<>0<><>::
MainHUD.gd::GDScript::1578979524270831689::1764233673::0::1::::MainHUD<>Control<><>0<>0<><>::
Minimap.gd::GDScript::6575492565972226422::1764256546::0::1::::Minimap<>Control<><>0<>0<><>::
::res://scripts/ui/inventory/::1764255550
InventorySlot.gd::GDScript::3762262082208528589::1764256546::0::1::::InventorySlot<>Control<><>0<>0<><>::
::res://scripts/ui/menus/::1764255870
AdvancedCraftingUI.gd::GDScript::9219489455158780126::1764256546::0::1::::AdvancedCraftingUI<>Control<><>0<>0<><>::
AdvancedInventoryUI.gd::GDScript::3129095147793512783::1764256546::0::1::::AdvancedInventoryUI<>Control<><>0<>0<><>::
BossFightUI.gd::GDScript::8003567572069900600::1764256546::0::1::::BossFightUI<>Control<><>0<>0<><>::
CraftingUI.gd::GDScript::4137088186711512970::1764256546::0::1::::CraftingUI<>Control<><>0<>0<><>::
DialogueUI.gd::GDScript::2740456948361708516::1764233673::0::1::::DialogueUI<>Control<><>0<>0<><>::
EquipmentUI.gd::GDScript::3871517705374309290::1764256546::0::1::::EquipmentUI<>Control<><>0<>0<><>::
InventoryUI.gd::GDScript::4674996134533710181::1764233673::0::1::::InventoryUI<>Control<><>0<>0<><>::
MainMenu.gd::GDScript::7759523302797098989::1764233673::0::1::::MainMenu<>Control<><>0<>0<><>::
OptionsMenu.gd::GDScript::7101607430833545458::1764256546::0::1::::OptionsMenu<>Control<><>0<>0<><>::
PauseMenu.gd::GDScript::3350177505435658423::1764256546::0::1::::PauseMenu<>Control<><>0<>0<><>::
QuestJournal.gd::GDScript::5371644770985961168::1764233673::0::1::::QuestJournal<>Control<><>0<>0<><>::
ShopUI.gd::GDScript::4291678764006414771::1764256546::0::1::::ShopUI<>Control<><>0<>0<><>::
SkillTreeUI.gd::GDScript::6152434378678347314::1764256546::0::1::::SkillTreeUI<>Control<><>0<>0<><>::
::res://scripts/ui/popups/::1764255963
PopupManager.gd::GDScript::3206175912774895370::1764256546::0::1::::PopupManager<>Control<><>0<>0<><>::
::res://scripts/ui/themes/::1764255189
UIThemeManager.gd::GDScript::4175106055656588024::1764256546::0::1::::UIThemeManager<>Resource<><>0<>0<><>::
::res://scripts/utils/::1764196284
game_utils.gd::GDScript::526797978511676589::1764199111::0::1::::GameUtils<>Node<><>0<>0<><>::
math_utils.gd::GDScript::7450501216630881478::1764199111::0::1::::MathUtils<>Node<><>0<>0<><>::
::res://scripts/world/::1764195856
world_test.gd::GDScript::5124760186305068752::1764199111::0::1::::<>Node2D<><>0<>0<><>::
::res://systems/::1764250982
::res://systems/ai/::1764233328
AIBehaviors.gd::GDScript::472039744853870712::1764233674::0::1::::AIBehaviors<>Node<><>0<>0<><>::
AIBehaviorTree.gd::GDScript::7197175652696695351::1764233673::0::1::::AIBehaviorTree<>Node<><>0<>0<><>::
AIController.gd::GDScript::1650954737735113203::1764233673::0::1::::AIController<>Node<><>0<>0<><>::
AIManager.gd::GDScript::7234776335284270343::1764233674::0::1::::AIManager<>Node<><>0<>0<><>::
AISenses.gd::GDScript::6331382178636471385::1764233673::0::1::::AISenses<>Node<><>0<>0<><>::
AIStateMachine.gd::GDScript::6290367462209613880::1764233674::0::1::::AIStateMachine<>Node<><>0<>0<><>::
AI_Integration_Notes.md::TextFile::-1::1764233674::0::1::::<><><>0<>0<><>::
BossAI.gd::GDScript::3364117361792437392::1764233674::0::1::::BossAI<>AIController<><>0<>0<><>::
::res://systems/classes/::1764250465
AdvancedClassSystem.gd::GDScript::6508081915653237430::1764253406::0::1::::AdvancedClassSystem<>Node<><>0<>0<><>::
::res://systems/guilds/::1764250607
GuildSystem.gd::GDScript::2392291892765780524::1764253406::0::1::::GuildSystem<>Node<><>0<>0<><>::
::res://systems/mounts/::1764233970
Mount.gd::GDScript::6422249955728875742::1764253406::0::1::::Mount<>Resource<><>0<>0<><>::
MountComponent.gd::GDScript::265652563665366452::1764253406::0::1::::MountComponent<>Component<><>0<>0<><>::
MountInputSystem.gd::GDScript::7021088219060299686::1764253406::0::1::::MountInputSystem<>System<><>0<>0<><>::
MountManager.gd::GDScript::8256626744508415683::1764253406::0::1::::MountManager<>Node<><>0<>0<><>::
MountSystem.gd::GDScript::1206457403321987399::1764253406::0::1::::MountSystem<>System<><>0<>0<><>::
::res://systems/pets/::1764249571
Pet.gd::GDScript::8209114503311599313::1764253406::0::1::::Pet<>Resource<><>0<>0<><>::
PetComponent.gd::GDScript::311433603530809360::1764253406::0::1::::PetComponent<>Component<><>0<>0<><>::
PetManager.gd::GDScript::5630846413823727079::1764253406::0::1::::PetManager<>Node<><>0<>0<><>::
PetSystem.gd::GDScript::4458006069813848044::1764253406::0::1::::PetSystem<>System<><>0<>0<><>::
::res://systems/pvp/::1764250762
PvPSystem.gd::GDScript::6036213501111245496::1764253407::0::1::::PvPSystem<>Node<><>0<>0<><>::
::res://systems/raids/::1764250982
RaidSystem.gd::GDScript::6677863567844645482::1764253407::0::1::::RaidSystem<>Node<><>0<>0<><>::
::res://ui/::1764249484
::res://ui/components/::1764232549
SaveSlot.gd::GDScript::5988383852388389535::1764233673::0::1::::SaveSlot<>Control<><>0<>0<><>::
::res://ui/menus/::1764232517
SaveLoadUI.gd::GDScript::3766670051543550956::1764233673::0::1::::SaveLoadUI<>Control<><>0<>0<><>::
::res://ui/mounts/::1764233891
MountUI.gd::GDScript::9064109057690603248::1764253406::0::1::::MountUI<>Control<><>0<>0<><>::
MountUI.tscn::PackedScene::7101048673045805235::1764253406::0::1::::<><><>0<>0<><>::res://ui/mounts/MountUI.gd
::res://ui/pets/::1764249505
PetUI.gd::GDScript::8656035667911017192::1764253406::0::1::::PetUI<>Control<><>0<>0<><>::
PetUI.tscn::PackedScene::4648633696324633168::1764253406::0::1::::<><><>0<>0<><>::res://ui/pets/PetUI.gd
